@import "../assets/variables"
@import "../assets/main"

.about-header
  background-image: url("../img/about/banner.png")

#about-head
  @media (max-width: 477px)
    flex-direction: column

  img
    width: 50%
    height: auto

    @media (max-width: 477px)
      width: 100%
      margin-bottom: 20px

  div
    padding-left: 40px

    @media (max-width: 477px)
      padding-left: 0

#about-app
  h1
    text-align: center
    font-weight: bolder

    a
      color: purple

  .video
    width: 70%
    height: 100%
    margin: 30px auto 0 auto

    @media (max-width: 477px)
      width: 100%
      height: 100%
      margin: 30px auto 0 auto

    video
      height: 100%
      border-radius: 20px