@import "../assets/variables"
@import "../assets/main"

.cart-header
  background-image: url("../img/about/banner.png")

#cart
  overflow-x: auto

  table
    border-collapse: collapse
    table-layout: fixed
    white-space: nowrap

    img
      width: 70px

    td:nth-child(1)
      width: 100px
      text-align: center

    td:nth-child(2)
      width: 150px
      text-align: center

    td:nth-child(3)
      width: 250px
      text-align: center

    td:nth-child(4),
    td:nth-child(5),
    td:nth-child(6)
      width: 150px
      text-align: center

    td:nth-child(5)
      input
        width: 70px
        padding: 10px 5px 10px 15px

    thead
      border: 1px solid #e2e9e1
      border-left: none
      border-right: none

      td
        font-weight: 700
        text-transform: uppercase
        font-size: 13px
        padding: 18px 0

    tbody tr td
      padding-top: 15px

    tbody td
      font-size: 13px

#cart-add
  @media (max-width: 477px)
    flex-direction: column

  #coupon
    margin-bottom: 30px

    @media (max-width: 477px)
      width: 100%

    h3
      padding-bottom: 15px

    input
      padding: 10px 20px
      outline: none
      width: 60%
      margin-right: 10px
      border: 1px solid #e2e9e1

    button
      background-color: $secondaryColor
      color: $white
      padding: 12px 20px

#subtotal
  margin-bottom: 30px
  border: 1px solid #e2e9e1
  padding: 30px

  @media (max-width: 477px)
    width: 100%
    padding: 20px

  h3
    padding-bottom: 15px

  table
    border-collapse: collapse
    margin-bottom: 20px

    td
      width: 50%
      border: 1px solid #e2e9e1
      padding: 10px
      font-size: 13px

  button
    background-color: $secondaryColor
    color: $white
    padding: 12px 20px