@import "../assets/variables"
@import "../assets/main"

.contact-header
  background-image: url("../img/about/banner.png")

#contact-details
  @media (max-width: 477px)
    flex-direction: column

  .details
    width: 40%

    @media (max-width: 477px)
      margin-bottom: 30px

    span
      font-size: 12px

    h2
      font-size: 26px
      line-height: 35px
      padding: 20px 0

    h3
      font-size: 16px
      padding-left: 15px

    li
      list-style: none
      display: flex
      padding: 10px 0

      i
        font-size: 14px
        padding-right: 22px

      p
        margin: 0
        font-size: 14px

  .map
    width: 55%
    height: 400px

    @media (max-width: 477px)
      width: 100%

    iframe
      width: 100%
      height: 100%

#form-details
  margin: 30px
  padding: 80px
  border: 1px solid #e1e1e1

  @media (max-width: 799px)
    padding: 40px

  @media (max-width: 477px)
    margin: 10px
    padding: 30px 10px
    flex-wrap: wrap

  form
    width: 65%

    @media (max-width: 799px)
      width: 50%

    @media (max-width: 477px)
      width: 100%
      margin-bottom: 30px

    span
      font-size: 12px

    h2
      font-size: 26px
      line-height: 35px
      padding: 20px 0

    input, textarea
      width: 100%
      padding: 12px 15px
      outline: none
      margin-bottom: 20px
      border: 1px solid #e1e1e1

    button
      background-color: $secondaryColor
      color: $white

  .people
    div
      padding-bottom: 25px

      img
        width: 65px
        height: 65px
        object-fit: cover
        margin-right: 15px

      p
        margin: 0
        font-size: 13px
        line-height: 25px

        span
          font-size: 16px
          font-weight: bolder
          color: $dark