@import "../assets/variables"
@import "../assets/main"

#newsletter
  > *
    width: 100%

#newsletter
  background-image: url("../img/banner/b14.png")
  background-repeat: no-repeat
  background-position: 20% 30%
  background-color: #041e42
  padding: 45px

  @media (max-width: 477px)
    padding: 40px 20px

  h4
    font-size: 22px
    font-weight: 700
    color: $white

  p
    font-size: 14px
    font-weight: 600
    color: #818ea0

    span
      color: #ffbd27

  .form
    @media (max-width: 799px)
      width: 70%

    @media (max-width: 477px)
      width: 100%

    input
      height: 3.125rem
      padding: 0 1.25rem
      font-size: 14px
      width: 50%
      border: 1px solid transparent
      outline: none
      border-radius: 4px 0 0 4px

    button
      background-color: $secondaryColor
      color: $white
      white-space: normal
      width: 15%
      border-bottom-left-radius: 0
      border-top-left-radius: 0

//Footer
.cols
  margin-bottom: 20px

  h4
    font-size: 15px
    padding-bottom: 20px

  p
    font-size: 13px
    margin: 0 0 8px 0

  a
    font-size: 13px
    text-decoration: none
    color: $primaryColor
    margin-bottom: 10px

    &:hover
      color: $secondaryColor

  .logo
    width: fit-content
    margin-bottom: 30px

  .follow
    margin-top: 20px

    .icons
      padding-right: 4px
      color: #465b52
      cursor: pointer

      .icon:not(:first-child)
        padding-left: 8px


        &:hover
          color: $secondaryColor

.app
  border: 1px solid $secondaryColor
  border-radius: 6px

.apple
  margin-right: 5px

img
  margin: 10px 0 15px 0

.copyright
  text-align: center
  font-size: 13px
  margin: 0 0 8px 0

  @media (max-width: 477px)
    text-align: start

