@import "../assets/variables"
@import "../assets/main"

#header
  padding: 20px 80px
  background: #E3E6F3
  z-index: 999
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)

  @media (max-width: 799px)
    padding: 20px 28px

  @media (max-width: 477px)
    padding: 10px 30px

  .logo
    @media (max-width: 477px)
      height: 50px
      width: 80%

  #navbar
    list-style: none
    padding: 0 20px
    position: relative

    @media screen and (max-width: 799px)
      display: flex!important
      flex-direction: column!important
      align-items: flex-start!important
      justify-content: flex-start!important
      position: fixed
      top: 0
      right: -300px
      height: 100vh
      width: 300px
      background-color: #E3E6F3
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1)
      padding: 80px 0 0 10px
      transition: 0.3s

      &.active
        right: 0

    a
      font-size: 16px
      font-weight: 600
      color: #1a1a1a
      text-decoration: none
      transition: 0.3s ease
      list-style: none
      padding: 0 21px
      position: relative

      @media (max-width: 799px)
        margin-bottom: 25px

      &:hover
        color: $secondaryColor

      &.active
        color: $secondaryColor

      &.active::after:not(:last-child)
        content: ""
        width: 30%
        height: 2px
        background: $secondaryColor
        position: absolute
        bottom: -4px
        left: 20px

      #lg-bag
        font-size: 18px

        @media (max-width: 799px)
          display: none

      i
        font-size: 16px
        font-weight: 600
        color: #1a1a1a
        text-decoration: none
        transition: 0.3s ease

        @media (max-width: 799px)
          margin-bottom: 25px

    #close
      display: none

      @media (max-width: 799px)
        display: initial
        position: absolute
        top: 30px
        left: 30px

      i
        color: $primaryColor
        font-size: 25px
        font-weight: bolder

#mobile
  @media (max-width: 799px)
    display: flex!important
    align-items: center

  i
    @media (max-width: 799px)
      color: #1a1a1a
      padding-left: 20px

    @media (max-width: 477px)
      margin: 150px

  .bag
    @media (max-width: 799px)
      font-size: 21.5px
      margin-right: 15px

  .bar
    @media (max-width: 799px)
      font-size: 19px





