@import "../assets/variables"
@import "../assets/main"

#hero
  height: 90vh
  padding: 0 80px
  background-image: url("../img/hero4.png")
  background-position: top 25% right 0
  background-size: cover

  @media (max-width: 799px)
    height: 70vh
    padding: 0 80px
    background-position: top 30% right 30%

  @media (max-width: 477px)
    padding: 0 20px
    background-position: 55%

  h1
    color: $secondaryColor

  button
    background-image: url("../img/button.png")
    background-color: transparent
    background-repeat: no-repeat
    color: $secondaryColor
    padding: 14px 80px 14px 65px
    cursor: pointer
    font-weight: 700
    font-size: 15px
    border: none

#banner
  height: 40vh
  text-align: center
  background-image: url("../img/banner/b2.png")
  background-size: cover
  background-position: center

  @media (max-width: 799px)
    height: 20vh
    padding: 0 40px

  @media (max-width: 477px)
    height: 40vh

  h4
    color: $white
    font-size: 16px

  h2
    color: $white
    font-size: 30px
    padding: 10px 0

    span
      color: #ef3636

  button:hover
    background: $secondaryColor
    color: $white

#sm-banner
  min-width: 580px

  .banner-box
    height: 50vh
    width: 48.5%
    background-image: url("../img/banner/b17.jpg")
    background-size: cover
    background-position: center
    padding: 30px

    @media (max-width: 799px)
      min-width: 100%
      height: 30vh

    @media (max-width: 477px)
      height: 40vh

    &:hover button
      background: $secondaryColor
      border: 1px solid $secondaryColor

  .banner-box2
    background-image: url("../img/banner/b10.jpg")

    @media (max-width: 477px)
      margin-top: 20px

  h4
    color: $white
    font-size: 20px
    font-weight: 300

  h2
    color: $white
    font-size: 28px
    font-weight: 800

  span
    color: $white
    font-size: 14px
    font-weight: 500
    padding-bottom: 15px

#banner3
  padding: 0 80px
  padding-bottom: 5px

  @media (max-width: 477px)
    padding: 0 20px

  .banner-box
    height: 30vh
    min-width: 30%
    background-image: url("../img/banner/b7.jpg")
    background-size: cover
    background-position: center

    @media (max-width: 799px)
      width: 28%

    @media (max-width: 477px)
      width: 100%

  .banner-box2
    background-image: url("../img/banner/b4.jpg")

  .banner-box3
    background-image: url("../img/banner/b18.jpg")

  h2
    color: $white
    font-weight: 900
    font-size: 29px
    margin-left: 25px

  h3
    color: #ec544e
    font-weight: 800
    font-size: 21px
    margin-left: 25px