@import "../assets/variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box

  @media (max-width: 477px)
    width: 100%

body
  width: 100%

  @media (max-width: 477px)
    width: 100%

h1
  font-size: 50px
  line-height: 64px
  color: $primaryColor

  @media (max-width: 477px)
    font-size: 38px

h2
  font-size: 46px
  line-height: 54px
  color: $primaryColor

  @media (max-width: 477px)
    font-size: 32px

h4
  font-size: 20px
  color: $primaryColor

h6
  font-weight: 700
  font-size: 12px

p
  font-size: 16px
  color: #465b52
  margin: 15px 0 20px 0

.section-p1
  margin: 40px 80px

  @media (max-width: 799px)
    padding: 40px 40px

  @media (max-width: 477px)
    padding: 10px 30px

.section-m1
  margin: 40px 0

button.normal
  font-size: 14px
  font-weight: 600
  padding: 15px 30px
  color: $dark
  background-color: $white
  border-radius: 4px
  cursor: pointer
  border: none
  outline: none
  transition: 0.2s

button.white
  font-size: 13px
  font-weight: 600
  padding: 11px 18px
  background-color: transparent
  cursor: pointer
  border: 1px solid $white
  outline: none
  transition: 0.2s

#page-header
  height: 40vh
  background-size: cover
  text-align: center
  padding: 14px

  h2, p
    color: $white

#feature
  @media (max-width: 799px)
    justify-content: center
    align-items: center

  .fe-box
    width: 180px
    text-align: center
    padding: 25px 15px
    box-shadow: 20px 20px 34px rgba(0, 0, 0,0.03)
    border: 1px solid $light
    border-radius: 4px
    margin: 15px 0

    @media (max-width: 799px)
      margin: 15px 15px

    @media (max-width: 477px)
      width: 155px
      margin: 0 15px 0

    &:hover
      box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1)

    h6
      padding: 9px 8px 6px 8px
      line-height: 1
      border-radius: 4px
      color: $secondaryColor
      background-color: #ffcfdc

    &:nth-child(2) h6
      background-color: #cdebbc

    &:nth-child(3) h6
      background-color: #d1e8f2

    &:nth-child(4) h6
      background-color: #cdd4f8

    &:nth-child(5) h6
      background-color: #f6dbf6

    &:nth-child(6) h6
      background-color: #fff2e5

.products
  text-align: center

#pagination
  text-align: center

  a
    font-weight: 600
    padding: 15px 20px
    border-radius: 4px
    color: $white
    text-decoration: none
    background-color: $secondaryColor
    margin: 2px

    .arrow
      font-size: 16px
      font-weight: 600
      color: $white