@import "../assets/variables"
@import "../assets/main"

.shop-header
  background-image: url("../img/banner/b1.jpg")

  @media (max-width: 799px)
    justify-content: center
    align-items: center



