@import "../assets/variables"
@import "../assets/main"

#pro-details
  margin-top: 20px

  @media (max-width: 477px)
    display: flex
    flex-direction: column

  .single-pro-image
    width: 40%
    margin-right: 50px

    @media (max-width: 477px)
      width: 100%
      margin-right: 0

    .small-img-col
      flex-basis: 24%
      cursor: pointer

  .single-pro-details
    width: 50%
    padding-top: 30px

    @media (max-width: 477px)
      width: 100%

    h4
      padding: 40px 0 20px 0

    h2
      font-size: 26px

    select
      padding: 5px 10px
      margin-bottom: 10px

    input
      width: 50px
      height: 47px
      padding-left: 10px
      font-size: 16px
      margin-right: 10px

      &:focus
        outline: none

    button
      background: $secondaryColor
      color: $white

    span
      line-height: 25px
